VITE_TOSS_CLIENT_KEY=test_ck_26DlbXAaV0Pl910ZNxEKVqY50Q9R
VITE_LOCAL_API_URL=http://localhost:8080
VITE_AWS_API_URL=http://43.201.115.73:8080
VITE_KAKAO_CLIENT_ID=611672a235cd4556de310e341342b3d4
VITE_KAKAO_REDIRECT_URI=http://43.201.115.73:8080/api/auth/kakao/callback